# splashesplus

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/io/github/pepe20129/splashes/: FabricSplashesPlus.java  QuiltSplashesPlus.java  SplashesPlus.java
src/main/java/io/github/pepe20129/splashes/mixin/: SplashesMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  splashes.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.json
src/main/resources/assets/splashesplus/texts/splashes/: minecraft.json
