plugins {
	id "fabric-loom" version "1.2-SNAPSHOT"
	id "io.github.juuxel.loom-quiltflower" version "1.10.0"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Quilt"
		url = "https://maven.quiltmc.org/repository/release"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	include(modImplementation(fabricApi.module("fabric-api-base", project.fabric_version)))
	include(modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version)))

	compileOnly "org.quiltmc:quilt-loader:${project.quilt_loader_version}"
	compileOnly "org.quiltmc.qsl.core:qsl_base:${project.qsl_version}+${project.minecraft_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching(["fabric.mod.json", "quilt.mod.json"]) {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE.txt") {
		rename { "LICENSE_${project.archivesBaseName}.txt"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}