org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.18.2
	yarn_build = 2
	loader_version = 0.13.3

# Mod Properties
	mod_version = 0.1.0+1.18.2
	maven_group = io.github.pepe20129
	archives_base_name = splashesplus

# Dependencies
	fabric_version=0.47.10+1.18.2