org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.18
	yarn_build = 1
	loader_version = 0.12.8

# Mod Properties
	mod_version = 0.0.2+1.18
	maven_group = io.github.pepe20129
	archives_base_name = splashesplus

# Dependencies
	fabric_version=0.43.1+1.18