org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.19.2
	yarn_build = 8
	loader_version = 0.14.9

# Mod Properties
	mod_version = 0.1.3+1.19
	maven_group = io.github.pepe20129
	archives_base_name = splashesplus

# Dependencies
	fabric_version = 0.60.0+1.19.2

# Quilt Compatibility
	quilt_loader_version = 0.17.4
	qsl_version = 3.0.0-beta.14