org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.17.1
	yarn_build = 52
	loader_version = 0.11.6

# Mod Properties
	mod_version = 0.0.1+1.17
	maven_group = io.github.pepe20129
	archives_base_name = splashesplus